<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Otto's Tacos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <style type="text/css">
      body {
              background: linear-gradient(white, #EF502C);
        }

      .btn-danger {
              color: #fff;
              background-color: #dc8235;
              border-color: #007bff;
              border-width: 5px;
        }
      .btn-danger:hover {
              background-color: yellow;
              border-color: purple;
        }
      .center-block {
              display: block;
              margin-left: auto;
              margin-right: auto;             
        }

      input[type=text] {
              width: 100%;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
            
    </style>


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><font face="lazing on a sunny afternoon" size="5" color="#EF502C">Otto's Tacos</font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about"><font face="lazing on a sunny afternoon" size="5" color="#EF502C">Menu</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"><font face="lazing on a sunny afternoon" size="5" color="#EF502C">Our Story</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><font face="lazing on a sunny afternoon" size="5" color="#EF502C">Taco Team</font></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="text-white">
      <div class="container text-center">
        <img src="ottos_logov1.png">
        <h4><br><br><font face="lazing on a sunny afternoon" size="6" color="#EF502C">SOUTHERN CALIFORNIA INSPIRED TAQUERIA</font></h4>
      </div>

      <form class="container" type="text">
        <label class="my-1 mr-sm-2" for="inlineFormCustomSelectPref"><font face="lazing on a sunny afternoon" size="5" color="#EF502C">Locations</font></label>
        <select class="custom-select " id="inlineFormCustomSelectPref">
          <option selected><font face="lazing on a sunny afternoon" size="5" color="#EF502C">Choose...</font></option>
          <option value="1">East Village</option>
          <option value="2">West Village</option>
          <option value="3">Hells Kitchen</option>
          <option value="4">Upper East Side</option>
        </select>

        <div class="custom-control custom-checkbox my-1 mr-sm-2">
          <input type="checkbox" class="custom-control-input" id="customControlInline">
          <label class="custom-control-label" for="customControlInline">
          <font face="lazing on a sunny afternoon" size="5" color="#EF502C">Remember my preference</font></label>
        </div>

        
      </form>

      <div class="container">
      <button
        type="button"
        class="btn btn-primary btn-lg bg-light center-block"
        data-toggle="modal"
        data-target="#basicModal"
      >
        <font face="lazing on a sunny afternoon" size="6" color="#EF502C">place an order</font>
      </button>
    </header>

    
    <section id="about">
      <div class="container">
        
          <div>
            <h2><center><font face="lazing on a sunny afternoon" size="18" color="#EF502C">Menu</font></center></h2>
            <img width="792" height="398" src="menu_trace.png">
          </div>
        
      </div>
    </section>

    <section id="services" class="">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Services we offer</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Contact us</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
